/*При иморте antd.less почему то вылетает ошибка, не смог решить эту проблему*/
@import '~antd/dist/antd.min.css';

.wrapper {
  display: flex;
  justify-content: center;
  padding-top: 75px;
}
.inputs-group {
  max-width: 500px;
  input {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}