version: '3'
services:    
  mysql:
    image: mysql:5.7
    hostname: mysql
    volumes:
      - './mysql/data:/var/lib/mysql'
      - './mysql/my.cnf:/etc/mysql/conf.d/my.cnf'
    environment:
      MYSQL_USER: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3366:3306"
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links: 
      - mysql:db
    ports:
      - "8768:80"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    depends_on:
      - mysql

